<!DOCTYPE html>
<title>Marlot</title>

<!-- Styles -->	
<style>
.example5 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example5 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 /* Apply animation to this element */	
 -moz-animation: example5 5s linear infinite alternate;
 -webkit-animation: example5 5s linear infinite alternate;
 animation: example5 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes example5 {
 0%   { -moz-transform: translateX(70%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example5 {
 0%   { -webkit-transform: translateX(70%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example5 {
 0%   { 
 -moz-transform: translateX(70%); /* Firefox bug fix */
 -webkit-transform: translateX(70%); /* Firefox bug fix */
 transform: translateX(70%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>

<!-- HTML -->
<div class="example5">
<h3 style="color:pink;">Hello :) </h3>
</div>

	  <link rel="stylesheet" href="main.css"/>
	  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    </head>
  <body>
    <H1 style="color:black;">Wageningen, the Netherlands</H1>
	<div id="map"></div>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>
            //...
    </script>
</body>
<script>
  
  //initialize the map         
  var map = L.map('map').setView([51.978044 , 5.698038], 15);
  // Hash in URL
var hash = new L.Hash(map);

  //Create baselayer - tiles         
  var backgroundMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

//add markers and pop ups
  backgroundMap.addTo(map);
  var marker = L.marker([51.98514, 5.66647]).addTo(map);
  var popup = "Orion building";
marker.bindPopup(popup); 
  var forum = L.marker([ 51.98531, 5.66361]).addTo(map);
  var popup = "Forum building";
forum.bindPopup(popup); 
  var gaia = L.marker([ 51.987471, 5.665682]).addTo(map);
  var popup = "Gaia building";
gaia.bindPopup(popup);
  var atlas = L.marker([ 51.9865123, 5.6679788]).addTo(map);
  var popup = "Atlas building";
atlas.bindPopup(popup);
  var home = L.marker([ 51.9737334, 5.6748182]).addTo(map);
  var popup = "Home";
home.bindPopup(popup);






//add circle
var circle =  L.circle([51.98531, 5.66361], 500, {
  color: 'pink',
  fillColor: '#900C3F',
  fillOpacity: 0.5
}).addTo(map);

//add polygon
var polygon = L.polygon(
  [[
    [51.98514, 5.66647], 
    [51.98531, 5.66361], 
    [51.987471, 5.665682], 
    [51.9865123, 5.6679788], 
    [51.9737334, 5.6748182], 
  ]]).addTo(map);
  


var RDnew = new L.Proj.CRS( 'EPSG:28992','+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +no_defs',
    {
        resolutions: [3440.640, 1720.320, 860.160, 430.080, 215.040, 107.520, 53.760, 26.880, 13.440, 6.720, 3.360, 1.680, 0.840, 0.420, 0.210],
        bounds: L.bounds([-285401.92, 22598.08], [595401.9199999999, 903401.9199999999]),
        origin: [-285401.92, 22598.08]
    }

);
</script>
</script>
  </body>
</html>